---
- name: Build and run postgres image
  hosts: io.div.is
  remote_user: root
  tasks:
  - name: Build postgres image
    command: sudo podman build /usr/src/div/data/pg -t divdb
  - name: Run postgres container
    command: sudo podman run -idt --rm -p 5432:5432 -v /usr/src/div/data/pg/pgdata:/var/lib/postgresql --env-file /usr/src/div/data/pg/pg.env --name divdb --hostname divdb localhost/divdb
